Mysql 
#jdbc.alias=MysqlPool
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/caofeidian?useUnicode=TRUE&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123455

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.231.222.163:3306/cfdScenic?useUnicode=TRUE&characterEncoding=utf8
jdbc.username=root
jdbc.password=wandeying,./


#oracle
#jdbc.alias=oraclePool
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=testProject
#jdbc.password=123456
 

#sqlserver 2008 tomcat jdbc pool
#jdbc.alias=SqlServerPool
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.251:1433;database=zckjhebsky
#jdbc.username=zckj
#jdbc.password=123

jdbc.validationQuery=select 1
jdbc.maxIdle=200
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.jmxEnabled=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationInterval=50000
jdbc.jdbcInterceptors=ConnectionState;StatementFinalizer(useEquals=true)
jdbc.logAbandoned=false
jdbc.defaultTransactionIsolation=8




#\u5355\u7528\u6237\u5730\u5740
sms.url=http\://222.73.66.73/msg/HttpSendSM   
#\u591A\u7528\u6237\u5730\u5740                     
sms.batchUrl=http://222.73.66.73/msg/HttpBatchSendSM
#\u8D26\u53F7
sms.account=htkeji_cs
#\u5BC6\u7801
sms.pswd=hT666666
#\u4EA7\u54C1id
sms.product=5407
#\u6269\u5C55\u7801
sms.extno=101
#title

sms.title=\u3010\u55E8\u65C5\u6E38\u3011\u0080\u0091

# \u6781\u5149\u63A8\u9001
#商户端
jpush.appKey=aab1889c56949e2bbd072fc0
jpush.masterSecret=43b9d1ea42e6f7bd8cb1118d
#客户端
#jpush.userappKey=febf07816117a8ec5e2eda58
#jpush.usermasterSecret=b87f0cd18486af8c42758404
#客户端测试用
jpush.userappKey=a51723780019179aa4f0580e
jpush.usermasterSecret=aafeeed0f97284789635419b
jpush.title=系统
jpush.alert=提示
jpush.message=??
jpush.apnsProduction=false

#微信统一支付
wx.appid=wx4c05486c196ff0d5
wx.mch_id=1393814102
wx.notify_url=http://www.baidu.com
wx.trade_type=APP
#商户密钥
wx.key=caofeidian1718715371chenjianwei1

#图片的存储路径
#imagePath = E\:\\cfdImg\\webapps\\cfdImages
imagePath = F\:\\cfdImg\\
	
#图片的访问路径 image src=""
#requestImgPath = http://139.129.167.224:88/cfdScenic/img/getWebImg?imageUrl=
requestImgPath = http://192.168.1.149/cfdScenic/img/getWebImg?imageUrl=

